Budgeter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Budgeter.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="20"
        ColumnDefinitions="1*, 1*"
        ColumnSpacing="15"
        VerticalOptions="Start">
        <!--  Column 1  -->
        <Grid
            ColumnDefinitions="1*,1*,1*"
            ColumnSpacing="15"
            MaximumWidthRequest="400"
            RowDefinitions="4*,1*,1*,1*"
            RowSpacing="15"
            VerticalOptions="Center">
            <Image
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                MaximumHeightRequest="120"
                Source="budgeter.png" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="10,0,0,0"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="Total Balance:"
                VerticalOptions="Center" />
            <Label
                x:Name="totalDouble"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="0,0,10,0"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="End"
                Text="{Binding ., StringFormat='${0:0,0}'}"
                VerticalOptions="Center" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="3"
                BackgroundColor="#12af3f"
                FontAttributes="Bold"
                Text="DEPOSIT"
                TextColor="White" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="#12af3f"
                ImageSource="info.png" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="#12af3f"
                ImageSource="history.png" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="#12af3f"
                ImageSource="settings.png" />
        </Grid>
        <!--  Column 2  -->
        <CollectionView
            x:Name="splitsCollection"
            Grid.Column="1"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Grid.Column="0"
                        Padding="16"
                        BackgroundColor="#12af3f"
                        MaximumHeightRequest="105"
                        MinimumHeightRequest="105">
                        <!--<Frame.Background>
                        <LinearGradientBrush EndPoint="0,2">
                        <GradientStop Offset="0" Color="#31984e" />
                        <GradientStop Offset="1" Color="LightGreen" />
                        </LinearGradientBrush>
                        </Frame.Background>-->
                        <Frame.GestureRecognizers>
                            <!--<TapGestureRecognizer Command="{Binding OnFrameTapped}" />-->
                            <DragGestureRecognizer CanDrag="True" />
                        </Frame.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="1*,1*"
                            RowDefinitions="1*,1*"
                            RowSpacing="5">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Start" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                HorizontalTextAlignment="End"
                                Text="{Binding Value, StringFormat='${0:0,0.00}'}"
                                VerticalTextAlignment="Start" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="Micro"
                                Text="Percent:"
                                VerticalTextAlignment="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Micro"
                                HorizontalTextAlignment="End"
                                Text="{Binding Percent, StringFormat='{0}%'}"
                                VerticalTextAlignment="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Button
                    BackgroundColor="SlateGray"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    HeightRequest="53"
                    ImageSource="add.png" />
            </CollectionView.Footer>
        </CollectionView>
    </Grid>

</ContentPage>
