Budgeter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Budgeter.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Budgeter.ViewModels"
    x:DataType="vm:MainViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0" Color="{AppThemeBinding Light={DynamicResource LightGradient1}, Dark={DynamicResource DarkGradient1}}" />
            <GradientStop Offset="1" Color="{AppThemeBinding Light={DynamicResource LightGradient2}, Dark={DynamicResource DarkGradient2}}" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        Padding="15,0,15,0"
        ColumnDefinitions="1*, 1*"
        ColumnSpacing="15"
        RowDefinitions="*"
        VerticalOptions="Start">

        <!--  Column 1  -->
        <Grid
            ColumnDefinitions="1*,1*,1*"
            ColumnSpacing="16"
            MaximumWidthRequest="450"
            RowDefinitions="5*,1*,1*,1*"
            RowSpacing="16"
            VerticalOptions="Center">
            <Image
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                MaximumHeightRequest="120"
                Source="budgeter.png" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="10,0,0,0"
                TextColor="{DynamicResource Secondary}"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Total Balance:"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="0,0,10,0"
                TextColor="{DynamicResource Secondary}"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="End"
                Text="{Binding TotalValue, StringFormat='{0:0,0}'}"
                VerticalOptions="Center" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="30"
                Text="DEPOSIT"/>
            <ImageButton
                Grid.Row="3"
                Grid.Column="0"
                Source="info.png" />
            <ImageButton
                Grid.Row="3"
                Grid.Column="1"
                Source="history.png" />
            <ImageButton
                Grid.Row="3"
                Grid.Column="2"
                Source="settings.png"/>
        </Grid>

        <!--  Column 2  -->
        <Frame
            Grid.Column="1"
            ZIndex="0"
            Background="Transparent"
            HeightRequest="575"/>
        <CollectionView
            ItemsSource="{Binding SplitsCollection}"
            ZIndex="1"
            Grid.Column="1"
            VerticalOptions="Center"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Grid.Column="0"
                        Padding="10,4,10,5"
                        HeightRequest="140">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SplitTappedCommand}" />
                            <!-- <DragGestureRecognizer CanDrag="True" /> -->
                        </Border.GestureRecognizers>
                        <Grid
                            Margin="12"
                            ColumnDefinitions="1*,1*"
                            RowDefinitions="1*,1*"
                            RowSpacing="5">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="34"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Start"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="34"
                                HorizontalTextAlignment="End"
                                Text="{Binding Value, StringFormat='${0:0,0.00}'}"
                                VerticalTextAlignment="Start" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="26"
                                Text="Percent:"
                                VerticalTextAlignment="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="26"
                                HorizontalTextAlignment="End"
                                Text="{Binding Percent, StringFormat='{0}%'}"
                                VerticalTextAlignment="End" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                    <Button
                        HeightRequest="45"
                        WidthRequest="130"
                        Margin="0,10,0,2"
                        CornerRadius="8"
                        Text="Sort"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource PrimaryDarker}}"
                        BorderColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource PrimaryDarker}}"
                    />    
                </HorizontalStackLayout>
            </CollectionView.Header>
            <CollectionView.Footer>
                <ImageButton
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary2}, Dark={DynamicResource PrimaryDarker}}"
                    BorderColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource Secondary}}"
                    Grid.Column="1"
                    Margin="0,8,0,15"
                    VerticalOptions="End"
                    HeightRequest="70"
                    Source="add.png" 
                    Command="{Binding AddSplitCommand}"/>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>

</ContentPage>
